* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {

    color: #333;
    padding-top: 61px;
    /* Adjust this if your header height changes */
    background-color: rgb(21, 109, 109);


}

.container {
    background-color: orange;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 10.5px 20.5px;
    box-shadow: 0 2.5px 5.5px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 51px;
    height: 51px;
    margin-left: 6.5px;
}

.container h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24.5px;
    margin-left: 2.5%;
}

.darkmode {
    margin-left: auto;
    width: 51px;
    height: 51px;
}

.container a {
    color: white;
    margin-left: 27px;
    text-decoration: none;
    font-size: 18px;

}

.container a:hover {
    text-decoration: none;
    color: orange;
    text-decoration: 2.5px solid underline;

}



.homesection {
    padding: 101px 21px;
    color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    height: 401px;
}

.homesection h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    font-size: 33.5px;
    position: relative;
    top: 0;
    left: 0;
    animation-duration: 5.5s;
    animation-name: slidein;
    animation-iteration-count: infinite;

}

@keyframes slidein {
    from {
        top: 0;
        left: 0;
    }

    to {
        top: 0px;
        left: 222.5px;
        scale: 143%;
    }
}

.homesection img {
    width: 301px;
    height: 301px;
    border-radius: 12.5px;
    position: absolute;
    right: 31px;
    animation: upAndDown 2.5s infinite;
}

@keyframes upAndDown {
    0% {
        transform: translateY(0);
    }

    50.5% {
        transform: translateY(-20.5px);
    }

    100% {
        transform: translateY(0);
    }
}

.para p {
    color: white;
    display: flex;
    font-family: 'Gill Sans';
    font-size: 24.5px;
    justify-content: center;
    align-items: center;



}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn img {
    width: 50.5px;
    height: 51px;
    padding: 4.5px;
    margin: 15.5px;
    z-index: -1;
    transition: all 2.5s;
    border: 3.5px solid teal;
    border-radius: 12.5px;

}

.btn img:hover {
    transform: scale(1.5);
    background-color: teal;
    border-radius: 51%;
    border: 2.1px solid white;
}

.get-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-btn a {
    color: white;
    background-color: teal;
    border: 3.1px solid white;
    padding: 8.1px 10.5px;
    margin: 12.2px;
    font-family: 'Gill Sans';
    border-radius: 15.5px;
    text-decoration: none;
    transition: all 2.2s;
}

.get-btn a:hover {
    color: red;
    background-color: white;

}



.about {
    display: flex;

}

.about img {
    width: 150.5px 0px;
    height: 150.5px;
    margin-left: 61px;
    margin-top: 15.5px;
    border-radius: 12.5px;
}

.about h2 {
    color: white;
    margin-top: 6.2%;
    margin-left: 60.2px;
    font-family: 'Gill Sans';
}

.about p {
    margin-top: 9%;
    margin-right: 15%;
    text-align: center;
    color: white;
    font-family: 'Gill Sans';

}


.read-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-btn button {
    background: transparent;
    border: 0;
    outline: 0;
    color: white;
    font-family: 'Gill Sans';
    border: 3px solid white;
    padding: 8px 12px;
    border-radius: 12px;
    margin-top: 15px;
    transition: all 2s;
}

.read-btn button:hover {
    color: teal;
    background-color: white;
    cursor: pointer;
}

section .skl-hed {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 36px;
    font-family: 'Gill Sans';
    margin-top: 10%;
}

.con {
    width: 80%;
    padding: 8px 12px;
    margin: 10px;
    margin-top: 4%;
    min-height: 390px;
    background-color: darkcyan;
    border-radius: 15px;
    margin-left: 10%;
    transition: all 3s;
}

.con:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 20px 30px black;

}


.skills {
    width: 100%;
    height: 25px;
    background-color: white;
    border-radius: 8px;
    margin-top: 4%;

}

.html {
    width: 90.5%;
    background-color: rgb(68, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 8px;
    font-family: 'Gill Sans';
    font-size: 17.5px;
}

.css {
    width: 79%;
    background-color: rgb(67, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17.5px;
}

.javascript {
    width: 90.5%;
    background-color: rgb(67, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 8px;
    font-family: 'Gill Sans',;
}

.tailwind {
    width: 70%;
    background-color: rgb(67, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}

.py {
    width: 72%;
    background-color: rgb(67, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}

section .serv-hed {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10%;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 400px;
    border: 2px solid cyan;
    margin: 2%;
    border-radius: 9px;
    transition: all 2s;
}

.card img {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    margin-top: 2%;
}

.card-head {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-para {
    display: flex;
    justify-content: center;
    align-items: start;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 2%;
    margin: 4px;
}

.card a {

    color: white;
    background-color: teal;
    border: 3px solid white;
    padding: 8px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    text-decoration: none;
    margin-left: 120px;
    transition: all 1s;
}

.card a:hover {
    background-color: white;
    color: teal;
}

.card:hover {
    transform: translateY(10px);
    box-shadow: -10px -10px 20px cyan;

}



section .project-head {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project {
    position: relative;
    width: 350px;
    height: 260px;
    border: 2px solid teal;
    margin: 2%;
    border-radius: 9px;
    overflow: hidden;
    transition: all 2s;
}

.project img {
    width: 300px;
    height: 200px;
    display: block;
    margin: auto;
    margin-top: 2%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
}

.project-text img {
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
}

.project:hover img {
    transform: scale(1.1);

}

.project:hover .project-text {
    opacity: 1;
}

.project:hover {
    box-shadow: -10px -10px cyan;
}

section .contant-head {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10%;

}

form {
    max-width: 600px;
    margin: 0 auto;
    background: rgb(174, 206, 206);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 4%;
}

label,
input,
textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

input[type="submit"] {
    background-color: teal;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: darkslategray;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 5%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 8px 10px;

}

footer img {
    width: 50px;
    height: 50px;
    margin: 8px;
    padding: 7px 10px;
    border-radius: 50%;
    transition: all 2s;
    cursor: pointer;
    border: 2px solid white;
}

footer img:hover {
    transform: scale(1.3);



}